{
  "name": "pinj",
  "version": "0.0.0",
  "dependencies": {
    "async": "0.9.0",
    "jade": "1.5.0",
    "nodemailer": "1.0.4",
    "nodemailer-smtp-transport": "0.1.12",
    "q": "1.0.1",
    "request": "2.38.0",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "jshint": "2.5.2",
    "mocha": "1.20.1",
    "chai": "1.9.1",
    "sinon": "1.10.3",
    "sinon-chai": "2.5.0",
    "mocha-sinon": "1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gurdiga/pinj.git"
  }
}
